<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0), transparent), url(src/pexels-anna-shvets-3962294.jpg);
            animation: fadeIn .80s ease-in-out forwards;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        nav {
            text-align: center;
            position: fixed;
            height: 150px;
            width: 100%;
            margin-top: -100px;
            top: 8px;
            margin: -8px;
            background-color: rgb(0, 0, 0);
            border-radius: 0px;
            opacity: 0.3;
            background: linear-gradient(to bottom, #000000, #00000000);
            transition: .25s;

        }

        @media (max-width:700px) {
            /* nav{
                pointer-events: none;
                opacity: 1;
                background-color: #000000;
                height: 400px;
                width: 500px;
               
            } */



        }

        nav:hover {
            opacity: 1;

        }

        nav ul {
            display: inline-block;
            padding: 0;
            margin: 7px;

        }

        nav li {
            display: inline-block;
            margin: 0 10px;

        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-family: 'Lobster', cursive;
            font-family: 'Ubuntu', sans-serif;
            transition: .50s;
            color: rgb(255, 255, 255);
        }

        #ss a:hover {
            font-size: 17px;
            /* background-color: black; */
            color: rgb(255, 230, 0);
            border-radius: 10px;
        }



        .main-tit {
            font-family: 'Lobster', cursive;
            text-align: center;
            font-size: 70px;
            color: aliceblue;
            font-weight: bold;
            text-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
            margin-top: 100px;


        }

        .tit {
            font-family: 'Lobster', cursive;
            text-align: center;
            color: rgb(255, 208, 0);
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            font-size: 30px;

        }

        .reg {
            padding: 20px;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            font-family: 'Lobster', cursive;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            border-radius: 8px;
            transition: .20s;
            border: none;
        }

        .reg:hover {
            background-color: #ffffff;
            color: black;
        }

        form input {
            padding: 10px;
            width: 300px;
            font-family: 'Lobster', cursive;
            font-family: 'Ubuntu', sans-serif;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
        }

        .reg-btn {
            padding: 10px;
            width: 324px;
            margin-top: 20px;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Lobster', cursive;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 10px;
            transition: .25s;
            border: none;
            cursor: pointer;
        }

        .reg-btn:hover {
            background-color: rgb(255, 230, 0);
            color: #000000;
        }

        @media (max-width:700px) {

            .main-tit {
                font-size: 40px;
            }

            .tit {
                font-size: 20px;
            }

            .reg {
                font-size: 10px;
            }

            form input {
                width: 50%;
            }

            .reg-btn {
                width: 56%;
            }
        }






        .acc-btn {
            text-align: center;
            margin-top: 70px;
        }



        #tab1 {

            text-align: center;

        }

        #tab3 {
            display: none;
        }

        #tab4 {
            display: none;
        }

        #tab5 {
            display: none;
        }

        #tab2 {
            display: none;
        }

        .tabcontent.active {
            display: unset;
            animation: fadeZn .30s ease-in forwards;
        }






        @keyframes fadeZn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #active {
            color: rgb(255, 230, 0);
        }

        div.con {

            padding-top: 50px;
            text-align: center;

            /* background: linear-gradient(to top, #000000, #00000000); */
            text-shadow: #000000 2px 2px 2px;
            height: 361px;
            margin: -8px;
        }



        h4 {
            font-family: 'Lobster', cursive;
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
        }

        .sign {
            font-size: 20px;
            color: #ffffff;
        }

        #active:hover {
            color: rgb(255, 230, 0);
        }

        .fot {

            /* background: linear-gradient(to top, #000000, #00000000); */
            background-color: #202020;
            color: #ffffff;

            height: 270px;
            margin: -8px;
            margin-top: 200px;
        }

        footer {
            font-family: 'Lobster', cursive;
            font-family: 'Ubuntu', sans-serif;
            position: static;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        .bi-list {
            visibility: hidden;
            color: #ffffff;
        }

        .bi-back {
            margin: 10px;
            float: left;
            visibility: hidden;
        }

        #check {
            display: none;
        }

        .zd {
            cursor: pointer;
        }

        @media (max-width:700px) {


            footer {
                display: contents;
            }

            #check:checked~nav {
                left: 0;
            }

            .fot {
                margin-bottom: -80px;
                height: 100%;
                width: 105%;
                text-align: center;
            }

            h4 {
                font-size: small;
            }

            .sign {
                font-size: small;
            }

            /* .bi-list {
                visibility: unset;
                cursor: pointer;
                float: right;
                padding: 10px;
                margin-top: -70px;
            }
            .zd{
                cursor: pointer;
            } */

        }

        /* For screens smaller than 768px (mobile devices) */
        @media only screen and (max-width: 767px) {

            /* Hide the navigation items by default */
            .navbt {
                display: none;
            }

            /* Show the hamburger menu icon */
            .zd {
                display: block;
            }

            /* Add some padding to the navigation container */
            #navbar {
                padding: 10px;
            }

            /* Adjust the font size and padding of the hamburger menu icon */
            #menu-sho {
                font-size: 2rem;
                padding: 5px;
            }

            /* Show the navigation items when the hamburger menu icon is clicked */
            .zd:checked~.navbt {
                display: block;
            }

            /* Set the background color and text color of the active navigation item */
            #active {
                background-color: #007bff;
                color: #fff;
            }

            /* Adjust the font size and padding of the navigation items */
            .navbt li {
                font-size: 1.5rem;
                padding: 10px;
            }
        }


        li {
            list-style: none;
        }

        hr {
            margin-top: -30px;

        }

        #comv a {
            text-decoration: none;
            font-size: 12px;
            color: #5e5a5a;
            font-style: normal;
            text-align: center;
            padding: 0;
        }

        #comv {
            padding: 20px;
        }

        .tops {
            padding-bottom: 20px;
            color: #bbb6b6;
        }

        #comv a:hover {
            color: rgb(255, 230, 0);
        }
    </style>
</head>

<body>
    <!-- background image -->
    <!-- <div id="zd">
        <input type="checkbox" id="check">
        <label for="checkbox"><i style="color: #ffffff;" id="menu-sho" class="bi bi-list"></i></label>

    </div> -->
    <!-- navigation bar -->
    <div class="zd">
            <input type="checkbox" id="check">
            <label for="checkbox"><i style="color: #ffffff;" id="menu-sho" class="bi bi-list"></i></label>
            
        </div>
    <nav id="navbar">
        

        <ul class="navbt">
            <li id="ss"><a onclick="openTab(event, 'tab1')" id="active" href="#">Home</a></li>
            <li id="ss"><a onclick="openTab(event, 'tab2')" id="sho" href="#">Creat Account</a></li>
            <li id="ss"><a onclick="openTab(event, 'tab3')" id="acc" href="#">Shopping</a></li>
            <li id="ss"><a onclick="openTab(event, 'tab4')" id="abo" href="#">About</a></li>
            <li id="ss"><a onclick="openTab(event, 'tab5')" id="abo" href="#">Add to Cart <i
                        class="bi bi-cart4"></i></a></li>
        </ul>
    </nav>

    <!-- tab view one -->
    <section id="tab1" class="tabcontent">
        <!-- main titel -->
        <h1 class="main-tit">Fresh fruits and vegetables</h1>
        <h2 class="tit">Create Account & Shopping Now</h2>
        <br>
        <!-- Account Create Button -->
        <div class="acc-btn">
            <button id="btn1" class="reg">Creat Account <i class="bi bi-arrow-right-circle-fill"></i></i></button>
        </div>
        <!-- tab view two -->
    </section>
    <section id="tab2" class="tabcontent">
        <h1 class="main-tit">Register & Login</h1>
        <div class="con">
            <form method="post" action="reg.php">

                <input name="name" placeholder="Enter full name" required type="text">
                <br>

                <input name="email" placeholder="Email" required type="eamil">
                <br>

                <input name="password" placeholder="Password" required type="password">
                <br>
                <input name="repass" placeholder="Re-Enter" required type="password">
                <br>
                <button class="reg-btn">Register</button>
                <br>
                <h4>You have already an account?</h4><a class="sign" href="#">Sign</a>
            </form>
        </div>

    </section>
    <section id="tab3" class="tabcontent">
        <h1 class="main-tit">Create Account & Shopping Now</h1>
    </section>
    <section id="tab4" class="tabcontent">
        <h1 class="main-tit">About</h1>
    </section>
    <section id="tab5" class="tabcontent">
        <h1 class="main-tit">Cannot Cart Yet</h1>
    </section>
    <!-- footer view  -->
    <div class="fot">
        <footer>
            <ul id="comv">
                <h4 class="tops">COMPANY</h4>
                <hr>
                <li><a href="">About us</i></a></li>
                <li><a href="">Our Service</a></li>
                <li><a href="">Privecy Policy</a></li>
            </ul>
            <ul id="comv">
                <h4 class="tops">ONLINE SHOP</h4>
                <hr>
                <li><a href="">Vegitables</a></li>
                <li><a href="">Groseries</a></li>
                <li><a href="">Bill Payment</a></li>
            </ul>
            <ul id="comv">
                <h4 class="tops">GET HELP</h4>
                <hr>
                <li><a href="">FAQ</a></li>
                <li><a href="">Shipping</a></li>
                <li><a href="">Payment Option</a></li>
            </ul>
            <ul id="comv">
                <h4 class="tops">SOCIAL</h4>
                <hr>
                <tr><a class="ne" href=""><i id="cx" class="bi bi-facebook"></i></a></tr>
                <tr><a class="ne" href=""><i id="cx" class="bi bi-whatsapp"></i></a></tr>
                <tr><a class="ne" href=""><i id="cx" class="bi bi-instagram"></i></a></tr>
            </ul>

        </footer>
        <h6 style="text-align: center;font-family: 'Lobster', cursive;
        font-family: 'Ubuntu', sans-serif;"> © 2023 Copyright: <a style="color: #ffffff;" href="">www.dmart.lk</a></h6>
    </div>

</body>
<script>
    var lastScrollTop = 0;
    navbar = document.getElementById("navbar");
    window.addEventListener("scroll", function () {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
            navbar.style.top = "-40px";

        } else {
            navbar.style.top = "0";
        }
        lastScrollTop = scrollTop;
    })

    const btn = document.getElementById('btn1');
    const tab1 = document.getElementById('tab1');
    const tab2 = document.getElementById('tab2');
    const accont = document.getElementById('sho');
    const ac = document.getElementById("active");

    // ========
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;


        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {

            tabcontent[i].style.display = "none";


        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");

        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    // const sho_itm = document.getElementById('menu-sho');
    // const nav = document.querySelector('nav');
    // const clo = document.getElementById('clos');

    // sho_itm = onclick = () => {
    //     nav.style.display = "block"
    //     sho_itm.style.visibility = "hidden";
    //     clo.style.visibility = "unset";

    // }
    // clo = onclick = () => {
    //     alert("say");
    // }


</script>

</html>